# Application settings

APP_NAME=React Starter Kit
APP_DESCRIPTION=Bootstrap new web application projects with React.js and GraphQL
APP_ORIGIN=http://localhost:3000
APP_ENV=local
APP_VERSION=latest

# Google Cloud & Firebase
# https://console.cloud.google.com/apis/credentials
# https://console.firebase.google.com/project/_/settings/general/
# https://console.firebase.google.com/project/_/settings/serviceaccounts/adminsdk

GCP_PROJECT=My First Project
GCP_BROWSER_KEY=AIzaSyC0sCWfqGPA1OZ_hKjTcp_R1S_-PiTkLgg
GCP_SERVER_KEY=AIzaSyC0sCWfqGPA1OZ_hKjTcp_R1S_-PiTkLgg
GCP_SERVICE_KEY={  "type": "service_account",  "project_id": "third-light-374422",  "private_key_id": "8e7d2d927446e274007510a35d09ca3a20d44d09",  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCn4QEqVNreeUQL\nfKEA3/kqqY1w0g/B8I7ru9Nnl4bSfNwaURno8SqpG0t65AvihnDyfbSRmwKIydqt\nP3q/rJECTdIEXRcPC5GhJ2jurWHwHIgxmD1M+8VSbtRtuj41FugkdLzBUIzvIIs3\nB3wATq4pUnax7J5rCfPpK23eWsNuColONVC4ntV4bsys2wr+G9RXv78X9NTjiQR5\nMm35geF98GBVGKHCWCexVaFEB0Vyjfi1L9dcykRCOGjss+U/XSZe+NuhUdHPzthF\n3E+PPKpGZ8i4ZBNLJ7EbGibRL2WJ+nCwfWfIw459+08NQrc+Fpv1HHJAyhBotyCu\nyuneosAFAgMBAAECggEAR6OCSkysm3xXF6nG0OdC3jw9YdQaKlIbwyfDNnUYcPEc\nQdSzAE8Nu90scBQpqDBjuW8AI5Ro1/N/cCfjGzEqLjgEM51/7gkrS4BUTGnLndmn\nGrbTDetwkFVALFTqH+CXDpuMQtg7U/3ouoJknYL12idZBGMrVRUJs0o3l8fWlrmR\nRz0kDjiwrSeSf08id76QKTE7lIbOiSG6n1yfPZcfB9wLuPJKWofsBxg20mi6Ei/h\nKMWrbAvaqiubrSYqvq6uS1HR2rJaYOaSwJ3prVjeVgkuegqs6D79HXQNc/q8AzPu\nmFyFbDSvE/YgDAcHqBH3zLOqGzhIc5ZqGGvEM7XPjwKBgQDnvjNUlafal82cjRFo\nxGLX3JuJkKaq0zEmh+yERNt0cYCEXXZwc1F0auRD+/jl/UIM+ca48kGSisd1ZU3h\nH6c9vE30MLqzQxVtVTy2E1c+Lc6lxiM7NOf+XV4USO7kKIGQ3sbbZsMBN/O7l3HM\n2u/Lm7o6DCJl454G9v39aHc2awKBgQC5c3+7j/Kg145SEnjiqjH2v5cLs9EXNk5l\nIAYg0/UXuw3nUW/YCtnErlTu9D0k+ti1M5HVSyXJDdGSNl//mm+2hLAVYfOToj2i\nSpE3Wk5M4xW5bHk7ZbWcFNhoq1Y5DpzF1obkGzSjlap2oP+bgzm1YWcZrJkrYkOz\nW2TgM0YfTwKBgHBH1kTwMaCWlld4fevd4uolh/KR9D6mDpVVnAHF/vIfIB6BziXT\nqa6XL7vEtKZyG3N//YmUTrL6rIMzrxUZKgWeW8KpbXv3T8VmXAD3w/hrZ0kog99m\n1dSHVlLLt3syKPyRA5Y/5tGLU3sbeFbB6Rckf4kqYewt6V4Eg7Eo0UG7AoGAVwFc\nDQg04ccfq1ulQVpuBIDQgZoEX+qHjyQeG+q1U0Pb+wmW+nnkv0S27kDCKwZRA3pF\nUhdmi9Qi3YELOuUewjewUOfamgoE9o4bYSfKEoJ7n7nHitlmAes5uKmh0zUK0jqa\noIwu/wxppCxWn4RKX9FpyH7UgakhcBVR12nW3TsCgYA+i3xrZ8Skti7qc+2OTMF8\n8XzQkhpWPnrYPkC1JkC+ZKLM3piSkWYjUNQSMojEfMLsWdHPYpsDLy1X0oBGc8Cr\nMNZQxhaP/vrKDuUG38TcgLUtLwXFwAFsf7LxB7ClORTcHSHUZNc8scTpBURPwB2z\n2nxaPxmLPS1wEV9c3fCr/A==\n-----END PRIVATE KEY-----\n",  "client_email": "firebase-adminsdk-2glgu@third-light-374422.iam.gserviceaccount.com",  "client_id": "116949238413756402546",  "auth_uri": "https://accounts.google.com/o/oauth2/auth",  "token_uri": "https://oauth2.googleapis.com/token",  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2glgu%40third-light-374422.iam.gserviceaccount.com"}
FIREBASE_CONFIG={  "apiKey": "AIzaSyC0sCWfqGPA1OZ_hKjTcp_R1S_-PiTkLgg",  "authDomain": "third-light-374422.firebaseapp.com",  "projectId": "third-light-374422",  "storageBucket": "third-light-374422.appspot.com",  "messagingSenderId": "628458206515",  "appId": "1:628458206515:web:bb1b99859ab00d246e3a46",  "measurementId": "G-HS6NLBRVBD"}

# Authentication

JWT_NAME=__session_rsk
JWT_SECRET=8e7d2d927446e274007510a35d09ca3a20d44d09

GOOGLE_CLIENT_ID=628458206515-7e74l58kfs0banrfpn8mh972h5m07g3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=901333164220595
FACEBOOK_APP_SECRET=13dff7a940d781c1bd41f4e59618cbff
FACEBOOK_PAGE_ID=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGUSER=postgres
PGDATABASE=hello_project
PGPASSWORD=loop
PGAPPNAME=rsk_dev
# PGSSLMODE=require
# PGSSLCERT=./ssl/client-cert.pem
# PGSSLKEY=./ssl/client-key.pem
# PGSSLROOTCERT=./ssl/server-ca.pem
# PGDEBUG=true

# Analytics

GA_TRACKING_ID=
